WpfApp20/WpfApp20/WpfApp20/AddDocumentPacientWindow.xaml

<Window x:Class="WpfApp20.AddDocumentPacientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp20"
        mc:Ignorable="d"
        Title="AddDocumentPacientWindow" Height="350" Width="450" MinHeight="350" MinWidth="450">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Назад" HorizontalAlignment="Right" Background="White" VerticalAlignment="Top" Width="60" Height="30" Margin="0,0,0,10" Click="CloseButton_Click"/>

 
        <TextBlock Text="Название документа:" Grid.Row="0" Width="200" HorizontalAlignment="Left"/>
        <TextBlock x:Name="TypeTextBlock" MinWidth="300" Grid.Row="1" TextWrapping="Wrap"/>

        <TextBlock x:Name="FilePathTextBlock" Text="Файл не выбран" Margin="0,10,0,10"
                   HorizontalAlignment="Stretch" Grid.Row="2" TextWrapping="NoWrap"/>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="3" Margin="0,10,0,0">
            <Button x:Name="AddPdfButton" Content="Добавить PDF" Click="AddPdfButton_Click" Background="White" Width="150" Margin="5"/>
            <Button x:Name="AddButton" Content="Сохранить" Click="AddButton_Click" Background="White" Width="150" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
