WpfApp20/WpfApp20/WpfApp20/AdminWindow.xaml

<Window x:Class="WpfApp20.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp20"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <UniformGrid Grid.Row="1" Background="White" Height="60" Columns="2" Rows="1" Margin="10 0 10 0">
            <Button Width="Auto" Background="White" FontSize="12" Content="Изменить" Click="Change_Click" />
            <Button Width="Auto" Background="White" FontSize="12" Content="Удалить" Click="Delete_Click" />
        </UniformGrid>

        <Button Content="Выход" Width="70" Height="30" HorizontalAlignment="Right" Background="White" VerticalAlignment="Top"
        Margin="10" Click="LogoutButton_Click" Grid.Row="0" />

        <DataGrid x:Name="GridUser" Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True" Margin="10" SelectionMode="Single"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" Binding="{Binding login}" Width="*" />
                <DataGridTextColumn Header="Роль" Binding="{Binding role}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
