WpfApp20/WpfApp20/WpfApp20/ChangeQuestionnaireResultWindow.xaml

<Window x:Class="WpfApp20.ChangeQuestionnaireResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp20"
        mc:Ignorable="d"
        Title="ChangeQuestionnaireResultWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button Content="Назад" Width="60" Height="30" HorizontalAlignment="Right" Background="White" VerticalAlignment="Top"
                Margin="0,0,10,0" Grid.Row="0" Grid.Column="1" Click="CloseButton_Click"/>

        <TextBlock Text="Название:" FontSize="14" FontWeight="Bold" Margin="10" Grid.Row="0" Grid.Column="0"/>
        <ScrollViewer  Margin="10" Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto" MaxHeight="100">
            <TextBlock x:Name="TitleTextBlock" FontSize="18" TextWrapping="Wrap"/>
        </ScrollViewer>

        <TextBlock Text="Описание:" FontSize="14" FontWeight="Bold" Margin="10" Grid.Row="2" Grid.Column="0"/>
        <ScrollViewer Margin="10" Grid.Row="3" Grid.Column="0"  VerticalScrollBarVisibility="Auto" MaxHeight="100">
            <TextBlock x:Name="DescriptionTextBlock" FontSize="14"  TextWrapping="Wrap" />
        </ScrollViewer>
        
        <TextBlock Text="Ваш ответ:" FontSize="14" FontWeight="Bold" Margin="10" Grid.Row="4" Grid.Column="0"/>
        <ScrollViewer  VerticalScrollBarVisibility="Auto" MaxHeight="100" Margin="10" Grid.Row="5" Grid.Column="0" >
            <TextBox x:Name="ResultTextBox" FontSize="14"  TextWrapping="Wrap" AcceptsReturn="True"/>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Row="6" Margin="10">
            <Button Content="Сохранить" Width="80" Click="SaveButton_Click" Background="White" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
