WpfApp20/WpfApp20/WpfApp20/ChangeTreatmentPlanWindow.xaml

<Window x:Class="WpfApp20.ChangeTreatmentPlanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp20"
        mc:Ignorable="d"
        Title="ChangeTreatmentPlanWindow" Height="400" Width="300" MinHeight="400" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="10">
            План лечения
        </TextBlock>

        <Button Grid.Row="0" Grid.Column="1" Content="Назад" Width="60" Height="30" Margin="5"
                HorizontalAlignment="Right" VerticalAlignment="Top" Background="White" Click="CloseButton_Click"/>

        <TextBox x:Name="PlanDetailTextBox" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" 
                 TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Изменить" Margin="10"  Background="White"
                Click="ChangeButton_Click" HorizontalAlignment="Center" />
    </Grid>
</Window>
