WpfApp20/WpfApp20/WpfApp20/ChangeRoleWindow.xaml

<Window x:Class="WpfApp20.ChangeRoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp20"
        mc:Ignorable="d"
        Title="ChangeRoleWindow" Height="300" Width="400" MinHeight="300" MinWidth="400">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button Content="Назад" Width="60" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="0,0,10,0" Grid.Row="0" Grid.Column="2" Background="White" Click="CloseButton_Click"/>

        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold">Изменение роли</TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Логин:</TextBlock>
        <TextBox x:Name="txbLogin" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10"/>

        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Роль:</TextBlock>
        <ComboBox x:Name="cmbRole" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="10"/>

        <Button Grid.ColumnSpan="2" Grid.Row="3" Content="Изменить" Background="White" FontSize="18" Click="Button_Click" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
    </Grid>
</Window>
