WpfApp20/WpfApp20/WpfApp20/ChangePatientRecordWindow.xaml

<Window x:Class="WpfApp20.ChangePatientRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp20"
        mc:Ignorable="d"
        Title="ChangePatientRecordWindow" Height="270" Width="400" MinHeight="270" MinWidth="400">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button Content="Назад" Width="60" Height="20" HorizontalAlignment="Right" Background="White" VerticalAlignment="Top"
                Margin="0,0,10,0" Grid.Row="0" Grid.Column="2" Click="CloseButton_Click"/>

        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Карточка пациента</TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Дата визита:</TextBlock>
        <DatePicker x:Name="DateOfVisitPicker" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Width="Auto"/>

        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Причина:</TextBlock>
        <TextBox x:Name="ReasonTextBox" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>

        <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">Диагноз:</TextBlock>
        <TextBox x:Name="DiagnosisTextBox" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" />

        <Button Grid.ColumnSpan="2" Grid.Row="4" Content="Изменить" Background="White" FontSize="18" Click="ChangeButton_Click" 
        HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto"/>
    </Grid>
</Window>
