WpfApp20/WpfApp20/WpfApp20/ChangeTestWindow.xaml

<Window x:Class="WpfApp20.ChangeTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp20"
        mc:Ignorable="d"
        Title="ChangeTestWindow" Height="350" Width="400" MinHeight="350" MinWidth="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="18" FontWeight="Bold" Margin="0,0,30,0">Тест</TextBlock>

        <Button Content="Назад" Width="60" Height="30" HorizontalAlignment="Right" Background="White" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="CloseButton_Click"/>

        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="5">Заголовок:</TextBlock>
        <TextBox x:Name="TitleTextBox" Grid.Column="1" Grid.Row="1" Margin="5" TextWrapping="Wrap"/>

        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Margin="5">Описание:</TextBlock>
        <TextBox x:Name="DescriptionTextBox" Grid.Column="1" Grid.Row="2" Margin="5" TextWrapping="Wrap" AcceptsReturn="True"/>

        <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" Margin="5">Инструкция:</TextBlock>
        <TextBox x:Name="InstructionTextBox" Grid.Column="1" Grid.Row="3" Margin="5" TextWrapping="Wrap" AcceptsReturn="True"/>

        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Content="Изменить" FontSize="16" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Background="White"
                Click="ChangeButton_Click"/>
    </Grid>
</Window>
