WpfApp20/WpfApp20/WpfApp20/ChangeDocumentWindow.xaml

<Window x:Class="WpfApp20.ChangeDocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Изменить документ" Height="280" Width="500" MinHeight="280" MinWidth="500">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button Content="Назад" Width="60" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="0,0,10,0" Grid.Row="0" Grid.Column="1" Background="White"  Click="CloseButton_Click"/>

        <TextBlock Text="Название документа:" Margin="0,0,0,10" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="NameTextBox"  Grid.Row="1" Margin="0,0,0,20"/>

        <TextBlock Text="Выберите новый PDF файл:" Grid.Row="2" Margin="0,0,0,10" VerticalAlignment="Center" Grid.Column="0"/>

        <Button x:Name="SelectFileButton" Content="Выбрать файл" Background="White" Click="SelectFileButton_Click" 
                Width="Auto" Height="30" Grid.Row="3" HorizontalAlignment="Left" Grid.Column="0"/>

        <TextBlock x:Name="SelectedFileTextBlock" Text="Выбранный файл: [название файла]" Grid.Row="4" 
                   Margin="0,10,0,10" VerticalAlignment="Center" Grid.Column="0"/>

        <Button x:Name="SaveButton" Content="Изменить" Background="White" Click="SaveButton_Click" 
                Width="120" Height="30" Grid.Row="5" HorizontalAlignment="Center" Grid.Column="0"/>
    </Grid>
</Window>
