WpfApp20/WpfApp20/WpfApp20/ChangeRecommendationWindow.xaml

<Window x:Class="WpfApp20.ChangeRecommendationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp20"
        mc:Ignorable="d"
        Title="ChangeReccomendationWindow" Height="450" Width="600" MinHeight="450" MinWidth="600">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button Content="Назад" Width="60" Height="30" HorizontalAlignment="Right" Background="White" VerticalAlignment="Top"
                Margin="0,0,10,0" Grid.Row="0" Grid.Column="1" Click="CloseButton_Click"/>

        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="10">Рекомендации</TextBlock>

        <TextBox x:Name="RecommendationTextBox" Grid.Row="1" Margin="10" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />

        <Button Grid.Row="2" Content="Сохранить" Margin="10" Click="ChangeButton_Click" Background="White" HorizontalAlignment="Center"/>
    </Grid>
</Window>
