WpfApp20/WpfApp20/WpfApp20/ChangeTestPacientResultWindow.xaml

<Window x:Class="WpfApp20.ChangeTestPacientResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp20"
        mc:Ignorable="d"
        Title="ChangeTestPacientResultWindow" Height="500" Width="800" MinHeight="500" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Content="Назад" Width="80" Height="30" HorizontalAlignment="Right" Background="White" VerticalAlignment="Top"
                Margin="10" Click="BackButton_Click" Grid.Row="0"/>

        <TextBlock Text="Просмотр результата теста" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"
                   Margin="10" Grid.Row="1"/>

        <ScrollViewer Grid.Row="2" Margin="20" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="Название теста:" FontWeight="Bold" FontSize="14"/>
                <TextBlock x:Name="TitleTextBlock" Text="" FontSize="14" Margin="0,0,0,10"/>

                <TextBlock Text="Описание:" FontWeight="Bold" FontSize="14"/>
                <TextBlock x:Name="DescriptionTextBlock" Text="" FontSize="14" Margin="0,0,0,10" TextWrapping="Wrap"/>

                <TextBlock Text="Инструкция:" FontWeight="Bold" FontSize="14"/>
                <TextBlock x:Name="InstructionTextBlock" Text="" FontSize="14" Margin="0,0,0,10" TextWrapping="Wrap"/>

                <TextBlock Text="Результат:" FontWeight="Bold" FontSize="14"/>
                <TextBox x:Name="ResultTextBox" Text="" FontSize="14" Margin="0,0,0,10" TextWrapping="Wrap" Height="80"/>


                <Button Content="Добавить файл" FontSize="14" Height="30" Width="200" Background="White" HorizontalAlignment="Center"
                        Margin="0,10" Click="AddFileButton_Click"/>

                <TextBlock x:Name="FilePathTextBlock" Text="Не выбран файл" FontSize="14" Margin="0,10" TextWrapping="Wrap"/>
            </StackPanel>
        </ScrollViewer>

        <Button Content="Сохранить" FontSize="16" Height="40" Width="120" HorizontalAlignment="Center"
                VerticalAlignment="Center" Margin="10" Click="SaveResultButton_Click" Background="White" Grid.Row="3"/>
    </Grid>
</Window>