WpfApp20/WpfApp20/WpfApp20/ChangeDocumentDetailsPacientWindow.xaml

<Window x:Class="WpfApp20.ChangeDocumentDetailsPacientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp20"
        mc:Ignorable="d"
        Title="ChangeDocumentDetailsPacientWindow" Height="250" Width="350" MinHeight="250" MinWidth="350">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button Content="Назад" Width="60" Height="20" HorizontalAlignment="Right" Background="White" VerticalAlignment="Top"
                Margin="0,0,10,0" Grid.Row="0" Grid.Column="1" Click="CloseButton_Click"/>

        <TextBlock Text="Подписанный документ" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10" Grid.Row="0" Grid.Column="0"/>
        <TextBlock x:Name="FileNameTextBlock" FontSize="12" FontStyle="Italic" Foreground="Gray" Margin="0,5,0,10" Grid.Row="1" Grid.Column="0"/>
        <Button Content="Добавить PDF файл" Width="180" Height="30" HorizontalAlignment="Center" Background="White" Margin="10" Grid.Row="2" Grid.Column="0" Click="AddPdfButton_Click"/>
        <Button Content="Сохранить" Width="120" Height="30" HorizontalAlignment="Center" Background="White" Margin="10" Grid.Row="3" Grid.Column="0" Click="SaveDocumentButton_Click"/>
    </Grid>
</Window>
