WpfApp20/WpfApp20/WpfApp20/DoctorWindow.xaml

<Window x:Class="WpfApp20.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DoctorWindow" Height="450" Width="1000" MinHeight="450" MinWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#F3F3F3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <UniformGrid Grid.Column="0" Rows="1" Columns="7" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" Height="50">
                <Button Background="#FFFFFF" FontSize="14" Content="Открыть" Click="Button_Click_1"/>
                <Button Background="#FFFFFF" FontSize="14" Content="Тест" Click="Button_Click_2"/>
                <Button Background="#FFFFFF" FontSize="14" Content="Опросник" Click="Button_Click_3"/>
                <Button Background="#FFFFFF" FontSize="14" Content="Документ" Click="Button_Click_4"/>
                <Button Background="#FFFFFF" FontSize="14" Content="План лечения" Click="Button_Click_5"/>
                <Button Background="#FFFFFF" FontSize="14" Content="Рекомендации" Click="Button_Click_6"/>
                <Button Background="#FFFFFF" FontSize="14" Content="Карточка пациента" Click="Button_Click_7"/>
            </UniformGrid>

            <Menu Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">
                <MenuItem Header="Меню">
                    <MenuItem Header="Личный кабинет" Click="PersonalAccountMenuItem_Click"/>
                    <Separator/>
                    <MenuItem Header="Выход" Click="LogoutMenuItem_Click"/>
                </MenuItem>
            </Menu>
        </Grid>

        <DataGrid x:Name="GridPatient" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding name}" Width="*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding fullname}" Width="*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding middlename}" Width="*"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding birthday, StringFormat='dd.MM.yyyy'}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
