WpfApp20/WpfApp20/WpfApp20/DocumentPatientWindow.xaml

<Window x:Class="WpfApp20.DocumentPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp20"
        mc:Ignorable="d"
        Title="DocumentPatientWindow" Height="450" Width="600" MinHeight="450" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Список документов" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" 
                   Margin="10" Grid.Row="0" Grid.ColumnSpan="2"/>

        <Button Grid.Row="0" Grid.Column="1" Content="Назад" Width="60" Height="30" Margin="5"
                HorizontalAlignment="Right" VerticalAlignment="Top" Background="White" Click="CloseButton_Click"/>

        <UniformGrid Grid.Row="1" Grid.ColumnSpan="2" Background="White" VerticalAlignment="Top" Columns="3" Rows="1" Height="60" Margin="10 0 10 0">
            <Button Background="White" FontSize="14" Content="Скачать"  Click="DownloadsDocument_Click"/>
            <Button Background="White" FontSize="14" Content="Добавить" Click="AddDocument_Click" />
            <Button Background="White" FontSize="14" Content="Мои документы" Click="ViewDocument_Click"/>
        </UniformGrid>

        <DataGrid x:Name="DocumentsDataGrid" Grid.Row="2" Grid.ColumnSpan="2" AutoGenerateColumns="False" 
                  Margin="10" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название файла" Binding="{Binding type}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
