WpfApp20/WpfApp20/WpfApp20/InfoAboutPacientWindow.xaml

<Window x:Class="WpfApp20.InfoAboutPacientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp20"
        mc:Ignorable="d"
        Title="InfoAboutPacientWindow" Height="310" Width="350" MinHeight="310" MinWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="18" Margin="10">Информация о пациенте</TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="10">Имя:</TextBlock>
        <TextBlock x:Name="FirstNameTextBlock" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10"/>

        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="10">Фамилия:</TextBlock>
        <TextBlock x:Name="LastNameTextBlock" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="10"/>

        <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="10">Отчество:</TextBlock>
        <TextBlock x:Name="MiddleNameTextBlock" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="10"/>

        <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Margin="10">Дата рождения:</TextBlock>
        <TextBlock x:Name="BirthdayTextBlock" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="10"/>
        <Button Grid.ColumnSpan="2" Grid.Row="5" Content="Закрыть" FontSize="18" Background="White"
                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"
                Click="CloseButton_Click"/>
    </Grid>
</Window>
