WpfApp20/WpfApp20/WpfApp20/LoginWindow.xaml

<Window x:Class="WpfApp20.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp20"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="300" MinHeight="300" MinWidth="300" >
    <Grid>
        <Button Content="Закрыть" Width="60" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Background="White"
                Margin="5" Click="CloseButton_Click" />

        <Grid Margin="0,40,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="18" Margin="10">Авторизация</TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="10">Логин:</TextBlock>
            <TextBox x:Name="txbLogin" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10"/>

            <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="10">Пароль:</TextBlock>
            <PasswordBox x:Name="txbPassword" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="10" PasswordChar="*"/>

            <Button Grid.ColumnSpan="2" Grid.Row="3" Content="Войти" Background="White" FontSize="18" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Click="Login_Click"/>

            <TextBlock Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="16" Text="Регистрация" MouseDown="Register_MouseDown" Foreground="Blue" 
                       TextDecorations="Underline" Cursor="Hand" Margin="10"/>
        </Grid>
    </Grid>
</Window>
