WpfApp20/WpfApp20/WpfApp20/PatientRecordWindow.xaml

<Window x:Class="WpfApp20.PatientRecordWindow1xaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp20"
        mc:Ignorable="d"
        Title="PatientRecordWindow1xaml" Height="330" Width="450" MinHeight="330" MinWidth="450">
    <Grid Margin="10">
        <Button Content="Назад" Width="60" Height="30" HorizontalAlignment="Right" Background="White" VerticalAlignment="Top" 
                Margin="5" Click="BackButton_Click" />

        <Grid Margin="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="18" FontWeight="Bold" Margin="10">Карточка пациента</TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="10">Дата визита:</TextBlock>
            <DatePicker x:Name="DateOfVisitPicker" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10"/>

            <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="10">Причина:</TextBlock>
            <TextBox x:Name="ReasonTextBox" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="10" 
                     VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

            <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="10">Диагноз:</TextBlock>
            <TextBox x:Name="DiagnosisTextBox" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="10" 
                     VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

            <Button Grid.ColumnSpan="2" Grid.Row="4" Content="Добавить" Background="White" FontSize="16" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Click="SaveButton_Click"/>
        </Grid>
    </Grid>
</Window>
