WpfApp20/WpfApp20/WpfApp20/PatientWindow.xaml

<Window x:Class="WpfApp20.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp20"
        mc:Ignorable="d"
        Title="PatientWindow" Height="400" Width="600" MinHeight="400" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Menu Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">
            <MenuItem Header="Меню">
                <MenuItem Header="Личный кабинет" Click="PersonalAccountMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Выход" Click="LogoutMenuItem_Click"/>
            </MenuItem>
        </Menu>

        <TextBlock Text="Добро пожаловать!" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <Button Content="Пройти тест" FontSize="16" Height="40" Margin="5" Click="OpenTestWindow_Click"/>
            <Button Content="Пройти опрос" FontSize="16" Height="40" Margin="5" Click="OpenQuestionnaireWindow_Click"/>
            <Button Content="Просмотреть документы" FontSize="16" Height="40" Margin="5" Click="OpenDocumentsWindow_Click"/>
            <Button Content="Мои рекомендации" FontSize="16" Height="40" Margin="5" Click="OpenRecommendationWindow_Click"/>
        </StackPanel>
    </Grid>
</Window>
