WpfApp20/WpfApp20/WpfApp20/PersonalAccountDoctorWindow.xaml

<Window x:Class="WpfApp20.PersonalAccountDoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp20"
        mc:Ignorable="d"
        Title="PersonalAccountDoctorWindow" Height="390" Width="400" MinHeight="390" MinWidth="400">
    <Grid>

        <Button Content="Назад" Width="60" Height="30" HorizontalAlignment="Right" Background="White" VerticalAlignment="Top"
                Margin="5" Click="BackButton_Click" />

        <Grid Margin="10,40,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="18" Margin="10">Личный кабинет врача</TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="10">Фамилия:</TextBlock>
            <TextBox Name="txbLastName" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10"/>

            <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="10">Имя:</TextBlock>
            <TextBox Name="txbFirstName" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="10"/>

            <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="10">Отчество:</TextBlock>
            <TextBox Name="txbMiddleName" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="10"/>

            <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Margin="10">Больница:</TextBlock>
            <TextBox Name="txbHospital" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="10"/>

            <TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Margin="10">Специальность:</TextBlock>
            <TextBox Name="txbSpecialty" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Margin="10"/>

            <Button Grid.ColumnSpan="2" Grid.Row="6" Content="Сохранить" Background="White" FontSize="16" VerticalContentAlignment="Center"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Click="SaveButton_Click"/>
        </Grid>
    </Grid>
</Window>
