WpfApp20/WpfApp20/WpfApp20/QuestionnairePacientWindow.xaml

<Window x:Class="WpfApp20.QuestionnairePacientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp20"
        mc:Ignorable="d"
        Title="QuestionnairePacientWindow" Height="450" Width="600" MinHeight="450" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Назад" Height="40" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Background="White"
                Margin="10" Click="BackButton_Click"/>

        <TextBlock Text="Список опросников" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" 
               Margin="10" Grid.Row="0"/>

        <UniformGrid Grid.Row="1" Background="White" VerticalAlignment="Top" Height="60" Rows="1" Columns="3" Margin="10 0 10 0">
            <Button Background="White" FontSize="14" Content="Открыть" Click="OpenQuestionnaireDetails_Click"/>
            <Button Background="White" FontSize="14" Content="Пройти"  Click="PassQuestionnaire_Click"/>
            <Button Background="White" FontSize="14" Content="Результаты" Click="QuestionnaireResult_Click"/>
        </UniformGrid>

        <DataGrid x:Name="QuestionnaireDataGrid" Grid.Row="2" AutoGenerateColumns="False" Margin="10" 
              IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding title}" Width="*" />
                <DataGridTextColumn Header="Описание" Binding="{Binding description}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>
