WpfApp20/WpfApp20/WpfApp20/QuestionnaireWindow.xaml

<Window x:Class="WpfApp20.QuestionnaireWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp20"
        mc:Ignorable="d"
        Title="QuestionnaireWindow" Height="400" Width="600" MinHeight="400" MinWidth="600">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button Content="Назад" Width="60" Height="30" HorizontalAlignment="Right" Background="White" VerticalAlignment="Top"
            Margin="0,0,10,0" Grid.Row="0" Grid.Column="2" Click="CloseButton_Click"/>

        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Опросник</TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Заголовок:</TextBlock>
        <TextBox x:Name="TitleTextBox" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10"/>

        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Top">Описание:</TextBlock>
        <TextBox x:Name="DescriptionTextBox" Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" Margin="10"/>

        <Button Grid.ColumnSpan="2" Grid.Row="3" Content="Добавить" Background="White" FontSize="18" Click="AddButton_Click" 
        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
    </Grid>
</Window>
