WpfApp20/WpfApp20/WpfApp20/QuestionnaireDetailsWindow.xaml

<Window x:Class="WpfApp20.QuestionnaireDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp20"
        mc:Ignorable="d"
        Title="QuestionnaireDetailsWindow" Height="400" Width="600" MinHeight="400" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Опросник" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Название:" FontWeight="Bold" Grid.Row="0"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" MaxHeight="100">
                <TextBlock x:Name="TitleTextBlock" TextWrapping="Wrap"/>
            </ScrollViewer>

            <TextBlock Text="Описание:" FontWeight="Bold" Grid.Row="2" Margin="0,10,0,0"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="3" MaxHeight="100">
                <TextBlock x:Name="DescriptionTextBlock" TextWrapping="Wrap"/>
            </ScrollViewer>
        </Grid>

        <Button Content="Закрыть" Grid.Row="2" Height="40" HorizontalAlignment="Center" Margin="10" Background="White"
                MinWidth="80" MaxWidth="200" Click="CloseButton_Click"/>
    </Grid>
</Window>
