WpfApp20/WpfApp20/WpfApp20/RegisterWindow.xaml

<Window x:Class="WpfApp20.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp20"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="260" Width="300" MinHeight="260" MinWidth="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">
                Регистрация
            </TextBlock>
            <Button Grid.Column="1" Content="Закрыть" Width="50" Height="30" HorizontalAlignment="Center" Background="White" VerticalAlignment="Top"
                    Click="CloseButton_Click" />
        </Grid>

        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Логин:</TextBlock>
        <TextBox Name="txbLogin" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" />

        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Пароль:</TextBlock>
        <PasswordBox PasswordChar="*" Name="txbPassword" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" />

        <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">Подтвердите пароль:</TextBlock>
        <PasswordBox PasswordChar="*" Name="txbConfirmPassword" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" />


        <Button Grid.ColumnSpan="2" Grid.Row="4" Content="Зарегистрироваться" Background="White" FontSize="16" 
                Click="Register_Click" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <TextBlock Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" 
                   Text="Авторизация" MouseDown="Login_MouseDown" Foreground="Blue" TextDecorations="Underline" Cursor="Hand" />
    </Grid>
</Window>
