WpfApp20/WpfApp20/WpfApp20/ResponseTestPacientWindow.xaml

<Window x:Class="WpfApp20.ResponseTestPacientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp20"
        mc:Ignorable="d"
        Title="ResponseTestPacient" Height="700" Width="800" MinHeight="700" MinWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Content="Назад" Width="60" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Background="White"
                Click="BackButton_Click" Grid.Row="0" Margin="5"/>

        <TextBlock Text="Прохождение теста" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" 
                   Margin="10" Grid.Row="1"/>

        <ScrollViewer Grid.Row="2" Margin="20,10,20,10" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch">
            <StackPanel>
                <TextBlock Text="Название теста:" FontWeight="Bold" FontSize="14"/>
                <TextBlock x:Name="TitleTextBlock" Text="" FontSize="14" Margin="0,0,0,10"/>

                <TextBlock Text="Описание:" FontWeight="Bold" FontSize="14"/>
                <TextBlock x:Name="DescriptionTextBlock" Text="" FontSize="14" Margin="0,0,0,10" TextWrapping="Wrap"/>

                <TextBlock Text="Инструкция:" FontWeight="Bold" FontSize="14"/>
                <TextBlock x:Name="InstructionTextBlock" Text="" FontSize="14" Margin="0,0,0,10" TextWrapping="Wrap"/>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="3" Margin="20,10,20,10">
            <TextBlock Text="Результат:" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="ResultTextBox" Height="100" AcceptsReturn="True" TextWrapping="Wrap" Margin="0,5,0,10"/>

            <TextBlock Text="Фото/Видео (прикрепить файл):" FontWeight="Bold" FontSize="14"/>
            <Button Content="Выбрать файл" Width="150" Height="30" Click="AttachFileButton_Click" Background="White" Margin="0,0,0,10"/>
            <TextBlock x:Name="FileNameTextBlock" FontSize="12" FontStyle="Italic" Foreground="Gray" Margin="0,5,0,10"/>
        </StackPanel>

        <Button Content="Сохранить" FontSize="16" Height="40" Width="120" HorizontalAlignment="Center" Background="White"
                VerticalAlignment="Center" Margin="10" Click="SaveResultButton_Click" Grid.Row="4"/>
    </Grid>
</Window>
