WpfApp20/WpfApp20/WpfApp20/ResponseQuestionnaireWindow.xaml

<Window x:Class="WpfApp20.ResponseQuestionnaireWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp20"
        mc:Ignorable="d"
        Title="PassQuestionnaireWindow" Height="450" Width="600" MinHeight="450" MinWidth="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Content="Назад" Width="60" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Background="White"
                Click="BackButton_Click" Grid.Row="0" Margin="5"/>

        <TextBlock Text="Опросник" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" 
                   Margin="10" Grid.Row="1"/>

        <ScrollViewer Grid.Row="2" Margin="0,10,0,0" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="Название:" FontWeight="Bold" FontSize="14"/>
                <TextBlock x:Name="TitleTextBlock" Text="" FontSize="14" Margin="0,0,0,10"/>

                <TextBlock Text="Описание:" FontWeight="Bold" FontSize="14"/>
                <TextBlock x:Name="DescriptionTextBlock" Text="" FontSize="14" Margin="0,0,0,10" TextWrapping="Wrap"/>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="3" Margin="0,10,0,10">
            <TextBlock Text="Ваш ответ:" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="ResponseTextBox" Height="100" AcceptsReturn="True" TextWrapping="Wrap" 
                     Margin="0,5,0,0" VerticalScrollBarVisibility="Auto"/>
        </StackPanel>

        <Button Content="Сохранить" FontSize="16" Height="40" Width="120" HorizontalAlignment="Center" Background="White"
                Margin="10" Grid.Row="4" VerticalAlignment="Bottom" Click="SaveResponseButton_Click"/>
    </Grid>
</Window>
