WpfApp20/WpfApp20/WpfApp20/ShowPatientRecordInfoWindow.xaml

<Window x:Class="WpfApp20.ShowPatientRecordInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp20"
        mc:Ignorable="d"
        Title="ShowPatientRecordInfoWindow" Height="200" Width="400" MinHeight="200" MinWidth="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold">Карточка пациента</TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" >Дата визита:</TextBlock>
        <TextBlock x:Name="DateOfTextBlock" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10 0 0 0"/>


        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Причина:</TextBlock>
        <TextBlock x:Name="ReasonTextBlock" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="10 0 0 0"/>

        <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Диагноз:</TextBlock>
        <TextBlock x:Name="DiagnosisTextBlock" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="10 0 0 0"/>

        <Button Grid.ColumnSpan="2" Grid.Row="4" Content="Закрыть" Background="White" FontSize="18" Click="CloseButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
