WpfApp20/WpfApp20/WpfApp20/ShowQuestionnaireInfoWindow.xaml

<Window x:Class="WpfApp20.ShowQuestionnaireInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp20"
        mc:Ignorable="d"
        Title="ShowQuestionnaireInfoWindow" Height="300" Width="400" MinHeight="300" MinWidth="400">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold">
            Просмотр опросника
        </TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="10 0 0 20" FontSize="14" FontWeight="Bold">Заголовок:</TextBlock>
        <ScrollViewer  Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0 0 0 20" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="TitleTextBlock"  TextWrapping="Wrap" FontSize="14"/>
        </ScrollViewer>
        
        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="10 0 0 20" FontSize="14" FontWeight="Bold">Описание:</TextBlock>
        <ScrollViewer Grid.Column="1" Grid.Row="2" Margin="0 0 0 20" VerticalAlignment="Center" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="DescriptionTextBlock" FontSize="14" TextWrapping="Wrap" />
        </ScrollViewer>
        <Button Grid.ColumnSpan="2" Grid.Row="3" Content="Закрыть" Background="White" FontSize="18" Click="CloseButton_Click" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
    </Grid>
</Window>
