WpfApp20/WpfApp20/WpfApp20/ShowDocumentPacientWindow.xaml

<Window x:Class="WpfApp20.ShowDocumentPacientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp20"
        mc:Ignorable="d"
        Title="ShowDocumentPacientWindow" Height="450" Width="600" MinHeight="450" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="Назад" Width="60" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Background="White"
                Margin="10" Click="BackButton_Click" Grid.Row="0" />

        <TextBlock Text="Список ваших документов" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" 
                   Margin="10" Grid.Row="1"/>

        <UniformGrid Grid.Row="2" Background="White" VerticalAlignment="Top" Margin="10,0,10,0" Columns="3" Rows="1" Height="60">
            <Button Background="White" FontSize="14" Content="Скачать" Click="DownloadButton_Click"/>
            <Button Background="White" FontSize="14" Content="Изменить"  Click="ChangeDocumentDetails_Click"/>
            <Button Background="White" FontSize="14" Content="Удалить" Click="DeleteDocument_Click"/>
        </UniformGrid>

        <DataGrid x:Name="DocumentsDataGrid" Grid.Row="3" AutoGenerateColumns="False" Margin="10"
                  IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер документа" Binding="{Binding id}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
