WpfApp20/WpfApp20/WpfApp20/ShowQuestionnairePacientResultWindow.xaml

<Window x:Class="WpfApp20.ShowQuestionnairePacientResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp20"
        mc:Ignorable="d"
        Title="ShowQuestionnairePacientResultWindow" Height="600" Width="400" MinHeight="600" MinWidth="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Название:" FontSize="14" FontWeight="Bold" Margin="10" Grid.Row="0"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto"  Margin="10">
            <TextBlock x:Name="TitleTextBlock" FontSize="18"  TextWrapping="Wrap"/>
        </ScrollViewer>
        <TextBlock Text="Описание:" FontSize="14" FontWeight="Bold" Margin="10" Grid.Row="2"/>
        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto"  Margin="10">
            <TextBlock x:Name="DescriptionTextBlock" FontSize="14" TextWrapping="Wrap" />
        </ScrollViewer>
        <TextBlock Text="Ответ пациента:" FontSize="14" FontWeight="Bold" Margin="10" Grid.Row="4"/>
        <ScrollViewer Grid.Row="5" VerticalScrollBarVisibility="Auto" Margin="10">
            <TextBlock x:Name="ResultTextBlock" FontSize="14" TextWrapping="Wrap" Grid.Row="5"/>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="6" Margin="10">
            <Button Content="Закрыть" HorizontalAlignment="Center" Width="Auto" MinWidth="80" Click="CloseButton_Click" Background="White" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
