WpfApp20/WpfApp20/WpfApp20/ShowTestPacientResultWindow.xaml

<Window x:Class="WpfApp20.ShowTestPacientResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp20"
        mc:Ignorable="d"
        Title="ShowTestPacientResultWindow" Height="500" Width="800" MinHeight="500" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Просмотр результата теста" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"
                   Margin="10" Grid.Row="1"/>

        <ScrollViewer Grid.Row="2" Margin="20" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="Название теста:" FontWeight="Bold" FontSize="14"/>
                <TextBlock x:Name="TitleTextBlock" Text="" FontSize="14" Margin="0,0,0,10"/>

                <TextBlock Text="Описание:" FontWeight="Bold" FontSize="14"/>
                <TextBlock x:Name="DescriptionTextBlock" Text="" FontSize="14" Margin="0,0,0,10" TextWrapping="Wrap"/>

                <TextBlock Text="Инструкция:" FontWeight="Bold" FontSize="14"/>
                <TextBlock x:Name="InstructionTextBlock" Text="" FontSize="14" Margin="0,0,0,10" TextWrapping="Wrap"/>

                <TextBlock Text="Результат:" FontWeight="Bold" FontSize="14"/>
                <TextBlock x:Name="ResultTextBlock" Text="" FontSize="14" Margin="0,0,0,10" TextWrapping="Wrap"/>

                <Button Content="Скачать результат" FontSize="14" Height="30" Background="White" Width="200" HorizontalAlignment="Center"
                        Margin="0,10" Click="DownloadResultButton_Click"/>
            </StackPanel>
        </ScrollViewer>

        <Button Content="Закрыть" FontSize="16" Height="40" Width="120" HorizontalAlignment="Center" Background="White"
                VerticalAlignment="Center" Margin="10" Click="CloseButton_Click" Grid.Row="3"/>
    </Grid>
</Window>
