WpfApp20/WpfApp20/WpfApp20/ShowDocumentResponseWindow.xaml

<Window x:Class="WpfApp20.ShowDocumentResponseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp20"
        mc:Ignorable="d"
        Title="ShowDocumentResponseWindow" Height="450" Width="1000" MinHeight="450" MinWidth="1000">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Content="Назад" Width="80" Height="30" Background="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="BackButton_Click"/>
        
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10 0 10 0" Width="600" HorizontalAlignment="Left">
            <TextBlock x:Name="SelectedPatientTextBlock" Text="Выбранный пациент: " FontSize="14" FontWeight="Bold" />
            <TextBlock x:Name="FioTextBlock" Text="" FontSize="14" FontWeight="Bold" />
        </StackPanel>

        <UniformGrid Grid.Row="1" Rows="1" Columns="1" Background="White" VerticalAlignment="Top" Height="60" Margin="0 10 0 10">
            <Button  FontSize="12" Background="White" Content="Скачать" Click="Button_Click_1" />
            <Separator />
        </UniformGrid>

        <DataGrid x:Name="GridDocument" Grid.Row="2" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер документа" Binding="{Binding id}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
