WpfApp20/WpfApp20/WpfApp20/ShowTestInfoWindow.xaml

<Window x:Class="WpfApp20.ShowTestInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp20"
        mc:Ignorable="d"
        Title="ShowTestInfoWindow" Height="400" Width="400" MinHeight="400" MinWidth="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0,0,0,10">
            Просмотр теста
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="0,0,5,20">
            Заголовок:
        </TextBlock>
        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto" Margin="0,0,0,20">
            <TextBlock x:Name="TitleTextBlock" FontSize="14" TextWrapping="Wrap"/>
        </ScrollViewer>

        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="0,0,5,20">
            Описание:
        </TextBlock>
        <ScrollViewer Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" Margin="0,0,0,20">
            <TextBlock x:Name="DescriptionTextBlock" FontSize="14" TextWrapping="Wrap"/>
        </ScrollViewer>

        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="0,0,5,20">
            Инструкция:
        </TextBlock>
        <ScrollViewer Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" Margin="0,0,0,20">
            <TextBlock x:Name="InstructionTextBlock" FontSize="14" TextWrapping="Wrap"/>
        </ScrollViewer>

        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Закрыть" FontSize="18" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Click="CloseButton_Click"/>
    </Grid>
</Window>
