WpfApp20/WpfApp20/WpfApp20/TestWindow.xaml

<Window x:Class="WpfApp20.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp20"
        mc:Ignorable="d"
        Title="TestWindow" Height="380" Width="410" MinHeight="380" MinWidth="410">
    <DockPanel>

        <Button Content="Назад" DockPanel.Dock="Top" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Background="White" Click="BackButton_Click"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,0,0,10">Тест</TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="5,0,0,8">Заголовок:</TextBlock>
            <TextBox x:Name="TitleTextBox" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" Margin="0,0,0,10"/>

            <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Margin="5,0,0,8">Описание:</TextBlock>
            <TextBox x:Name="DescriptionTextBox" Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" Margin="0,0,0,10"/>

            <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" Margin="5,0,0,8">Инструкция:</TextBlock>
            <TextBox x:Name="InstructionTextBox" Grid.Column="1" Grid.Row="3" VerticalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" Margin="0,0,0,10"/>

            <Button Grid.ColumnSpan="2" Grid.Row="4" Content="Сохранить" Background="White" FontSize="18" Click="SaveButton_Click"  Margin="0,10,10,5" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </DockPanel>
</Window>
