WpfApp20/WpfApp20/WpfApp20/TestDetailsWindow.xaml

<Window x:Class="WpfApp20.TestDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp20"
        mc:Ignorable="d"
        Title="TestDetailsWindow" Height="400" Width="600" MinHeight="400" MinWidth="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Тест" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="10" Grid.Row="0"/>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Название:" FontWeight="Bold" FontSize="14"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="100">
                <TextBlock x:Name="TitleTextBlock" FontSize="14" TextWrapping="Wrap" Margin="0,5"/>
            </ScrollViewer>

            <TextBlock Text="Описание:" FontWeight="Bold" FontSize="14" />
            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="100">
                <TextBlock x:Name="DescriptionTextBlock" FontSize="14" TextWrapping="Wrap" Margin="0,5"/>
            </ScrollViewer>

            <TextBlock Text="Инструкция:" FontWeight="Bold" FontSize="14" />
            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="100">
                <TextBlock x:Name="InstructionTextBlock" FontSize="14" TextWrapping="Wrap" Margin="0,5"/>
            </ScrollViewer>
        </StackPanel>

        <Button Content="Закрыть" Grid.Row="2" Height="40" Width="120" Background="White" HorizontalAlignment="Center" Margin="10"
                Click="CloseButton_Click"/>
    </Grid>
</Window>
