WpfApp20/WpfApp20/WpfApp20/ViewTestWindow.xaml

<Window x:Class="WpfApp20.ViewTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp20"
        mc:Ignorable="d"
        Title="ViewTestWindow" Height="450" Width="1000" MinHeight="450" MinWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Content="Назад" Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Background="White" Click="BackButton_Click" />

        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10" HorizontalAlignment="Left" Width="800">
            <TextBlock x:Name="SelectedPatientTextBlock" Text="Выбранный пациент: " FontSize="14" FontWeight="Bold" />
            <TextBlock x:Name="FioTextBlock" Text="" FontSize="14" FontWeight="Bold" />
        </StackPanel>

        <UniformGrid Grid.Row="1" Rows="1" Columns="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" Height="50">
            <Button Background="White" FontSize="12" Content="Открыть" Click="Button_Click_1" />
            <Button Background="White" FontSize="12" Content="Добавить" Click="Button_Click_2" />
            <Button Background="White" FontSize="12" Content="Изменить" Click="Button_Click_3" />
            <Button Background="White" FontSize="12" Content="Результаты" Click="Button_Click_5" />
            <Button Background="White" FontSize="12" Content="Удалить" Click="Button_Click_4" />
        </UniformGrid>

        <DataGrid x:Name="GridTest" Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding title}" Width="*" />
                <DataGridTextColumn Header="Описание" Binding="{Binding description}" Width="*" />
                <DataGridTextColumn Header="Инструкция" Binding="{Binding instruction}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
