WpfApp20/WpfApp20/WpfApp20/ViewTestPacientResultWindow.xaml

<Window x:Class="WpfApp20.ViewTestPacientResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp20"
        mc:Ignorable="d"
        Title="ViewTestPacientResultWindow" Height="450" Width="1000" MinHeight="450" MinWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Content="Назад" Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Background="White" Click="BackButton_Click" />

        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10" HorizontalAlignment="Left" Width="250">
            <TextBlock x:Name="SelectedPatientTextBlock" Text="Выбранный пациент: " FontSize="14" FontWeight="Bold" />
            <TextBlock x:Name="FioTextBlock" Text="" FontSize="14" FontWeight="Bold" />
        </StackPanel>

        <UniformGrid Grid.Row="1" Rows="1" Columns="1" Background="White" VerticalAlignment="Top" Height="60" Margin="10,0,10,0" FlowDirection="LeftToRight">
            <Button  Background="White" FontSize="12" Content="Открыть" Click="Button_Click_1" />
        </UniformGrid>

        <DataGrid x:Name="GridTestResult" Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Результат" Binding="{Binding result_text}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
